<!DOCTYPE html>
<html lang="pl">

<head>
    <title>Baza Filmów</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f2f2f2;
            overflow-x: hidden;
        }
        
        .title-bar {
            background-color: #333333;
            height: 15vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .title-bar h1 {
            color: #ffffff;
            font-size: 2.5rem;
        }
        
        .sidebar {
            background-color: #707070;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            padding-top: 10vh;
            min-height: 648px;
        }
        
        
        .content {
            padding-left: 3vw;
        }
        
        .form-search {
            display: flex;
            align-items: center;
            margin-bottom: 1vh;
        }
        
        .form-search input[type="text"] {
            width: 100%;
        }
        
        .film-card {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #ffffff;
            border-radius: 6px;
            margin: 10px 0;
            padding: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        
        .film-card img {
            height: 100%;
        }
        
        .film-info {
            flex-grow: 1;
            margin-left: 10px;
            margin-right: 20px;
        }
        
        .film-info h3,
        .film-info h5 {
            margin: 0;
        }
        
        .film-actions {
            text-align: center;
            width: 125px;
            align-self: right;
        }
        
        .film-actions h3 {
            padding-top: 4vh;
            margin: 0;
        }

        .button-submit {
            margin-left: 0.3vw;
        }

        .button-film {
            width: 115px;
        }

        .image {
            max-width: 150px;
        }

        .header h1 {
            color: #ffffff;
            font-size: 2.5rem;
        }

        .sidebar h4,
        .sidebar h5 {
            color: #ffffff;
            margin: 0;
        }
        
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        .film-card {
            animation: fadeIn 0.9s ease-in-out;
        }
    </style>
    </style>
</head>

<body>
    <div class="title-bar">
        <h1>BAZA FILMÓW</h1>
    </div>

    <div class="row">
        <div class="col-2 sidebar">
            <div class="container">

                <a href="/login">
                    <button type="button" class="btn btn-primary">Logowanie</button>
                </a>
                <br>
                <a href="/register">
                    <button type="button" class="btn btn-primary" style="margin-top: 5vh;">Rejestracja</button>
                </a>

            </div>
        </div>

        <div class="col-10 content">

            <form method="POST" action="/search">
                <div class="input-group" style="width: 20vw; margin-left: 30vw; margin-top: 1vh;">

                    <input type="text" class="form-control" name="search_string" placeholder="Tytuł filmu"
                        aria-label="search_string" aria-describedby="basic-addon2">

                    <div class="input-group-append">
                        <button class="btn btn-outline-secondary button-submit" type="submit">Szukaj</button>
                    </div>

                </div>
            </form>

            <div class="overflow-auto my-4">
                {% for film in films %}
                {% if search_string == None or search_string in film.title %}
                <div class="film-card">                    
                    <img src="{{film.album}}" alt="album">                    
                    <div class="film-info">
                        <h3>{{film.title}} by {{film.director}}</h3>
                        <h5>{{film.year}} {{film.country}}</h5>
                        <p>{{film.description}}</p>
                    </div>
                    <div class="film-actions">
                        <h3>OCENA</h3>
                        <h4>{{'%0.1f' % film.avg_grade|float}} / 10</h4>
                        <form method="POST" action="/film_page">
                            <button type="submit" class="btn btn-secondary button-film" value="{{film.id}}"
                                name="film_butt">Strona filmu</button>
                        </form>
                    </div>
                </div>
                {% endif %}
                {% endfor %}
            </div>
        </div>
    </div>
</body>

</html>
